body
  font-family: 'Bree Serif',Sansita, sans-serif, monospace
  text-align: center

#add-url
  background-color: #3D59AC
  height: 250px
  z-index: 0
  position: relative

.add-form
    padding-top: 140px
    margin: 0 auto

#enterUrl
  font-size: 25px
  border-radius: 5px
  width: 700px
  font-family: cursive
  color: #1e2c56

::placeholder
  font-family: 'Bree Serif',Sansita

.button
  color: #FFFFFF
  background-color: #243567
  border-radius: 5px
  padding: 5px
  width: 150px
  margin: 0 auto
.button:hover
  border: solid #FFFFFF 1px
  box-shadow: 4px 4px 3px #888888

#table-data
  margin: 0 auto

.table
  margin: 0 auto
  width: 50%


  td
    border-bottom: 1px dotted #0C1122
    padding: 2px


  .header
    font-family: monospace fantasy
    background-color: #121A33
    color: #FFFFFF

  .row
    text-align: center

  .row:nth-child(odd)
    background-color: #C4CDE6

  .row:hover
    background-color: #243567
    color: #FFFFFF

  .point
    cursor: pointer

#search-url
  padding-top: 20px

  .search-form
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: space-between
    .flex-item
      flex-grow: 1
      width: 50%
      flex-shrink: 1
      margin: 0.5%
